<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="BusinessAccounting.UserControls.CashPage" 
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="850">
    
    <Grid>
        <Grid.Triggers>
            <!-- Animates the rectangle's opacity. -->
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.0" To="1.0" Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label 
			Grid.Row="0"
			Grid.ColumnSpan="2"
			Content="   Касса"
			VerticalContentAlignment="Center"
			FontSize="14"
			Foreground="White"
			Background="{DynamicResource AccentColorBrush}"/>
        <GroupBox
			Grid.Row="1"
			Background="Silver"
			BorderBrush="Silver"
			Header="Добавить запись">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Content="Дата" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                <Label Grid.Row="1" Content="Сумма" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                <Label Grid.Row="2" Content="Комментарий" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                <DatePicker Grid.Row="0" Grid.Column="1" Controls:TextboxHelper.Watermark="Укажите дату" FirstDayOfWeek="Monday" Name="inputDate" SelectedDateFormat="Long" />
                <TextBox Grid.Row="1" Grid.Column="1" Controls:TextboxHelper.Watermark="Укажите сумму" Controls:TextboxHelper.ClearTextButton="True" Name="inputSum"/>
                <TextBox Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Controls:TextboxHelper.Watermark="Укажите комментарий"
                         Controls:TextboxHelper.ClearTextButton="True" VerticalScrollBarVisibility="Auto" 
                         AcceptsReturn="True" AutoWordSelection="True" TextWrapping="Wrap" Name="inputComment"/>
                <Button Grid.Row="5" Grid.Column="1" Content="Сохранить" Margin="0,5,0,0" Click="Button_Click"/>
            </Grid>
        </GroupBox>
        <Grid
            Grid.Column="1"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <GroupBox
            Grid.Row="0"
            Background="Silver"
			BorderBrush="Silver"
			Header="Последние записи"
            Name="groupHistory">
                <ListView 
                    Name="HistoryTable" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="№" Width="Auto" DisplayMemberBinding="{Binding id}" />
                            <GridViewColumn Header="Дата" Width="Auto" DisplayMemberBinding="{Binding date}" />
                            <GridViewColumn Header="Сумма" Width="Auto" DisplayMemberBinding="{Binding sum}" />
                            <GridViewColumn Header="Комментарий" Width="200" DisplayMemberBinding="{Binding comment}" />
                            <GridViewColumn Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Удалить" Click="bRemoveHistoryRecord_Click" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <Button Grid.Row="1" Content="Показать все" Margin="5,0,5,5" Click="bShowAll_Click"/>
        </Grid>
    </Grid>
</UserControl>
