<UserControl x:Class="BusinessAccounting.UserControls.EmployeePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    
    <UserControl.Resources>
        <Image x:Key="ImageNoImage" Source="pack://application:,,,/Resources/image_noimage.png" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.Triggers>
            <!-- Animates the rectangle's opacity. -->
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.0" To="1.0" Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label 
			Grid.Row="0"
			Content="   Сотрудники"
			VerticalContentAlignment="Center"
			FontSize="14"
			Foreground="White"
			Background="{DynamicResource AccentColorBrush}"/>
        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="{StaticResource ImageNoImage}" Width="128" Height="128"/>
            <Label Grid.Column="1" Content="Эта страница ещё не работает, извините." />
        </Grid>
    </Grid>
</UserControl>
