<UserControl x:Class="BusinessAccounting.UserControls.GraphicsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid>
        <Grid.Triggers>
            <!-- Animates the rectangle's opacity. -->
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.0" To="1.0" Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
                      
        <Label 
    		Grid.Row="0"
    		Content="   Графики"
            Grid.ColumnSpan="2"
    		VerticalContentAlignment="Center"
    		FontSize="14"
    		Foreground="White"
    		Background="{DynamicResource AccentColorBrush}"/>
        <GroupBox
            Grid.Row="1"
            Grid.Column="1"
            Background="Silver"
			BorderBrush="Silver"
            Header="Параметры графика">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Тип графика" HorizontalAlignment="Right"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Период" HorizontalAlignment="Right"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Name="comboChartType">
                    <ComboBoxItem Content="Доходы" Name="Incomes"/>
                    <ComboBoxItem Content="Расходы" Name="Charges"/>
                    <ComboBoxItem Content="Сравнение" Name="Compare"/>
                </ComboBox>
                <ComboBox Grid.Row="1" Grid.Column="1" Name="comboChartPeriod">
                    <ComboBoxItem Content="Неделя" Name="Week"/>
                    <ComboBoxItem Content="Месяц" Name="Month"/>
                    <ComboBoxItem Content="Квартал" Name="ThreeMonth"/>
                    <ComboBoxItem Content="Полугодие" Name="SixMonth"/>
                    <ComboBoxItem Content="Год" Name="Year"/>
                    <ComboBoxItem Content="3 года" Name="ThreeYears"/>
                    <ComboBoxItem Content="5 лет" Name="FiveYears"/>
                    <ComboBoxItem Content="Всё время" Name="AllTime"/>
                </ComboBox>
                <Button Grid.Row="2" Grid.Column="1" Content="Построить" Margin="0,5,0,0" Click="bBuildGraph_Click"/>
                <Button Grid.Row="3" Grid.Column="1" Content="Сохранить" Margin="0,5,0,0" Click="bSaveGraph_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Background="Silver"
			BorderBrush="Silver"
            Header="График">
            <WindowsFormsHost Margin="5,5,5,5" Name="wfHost"/>
        </GroupBox>
        
    </Grid>
</UserControl>
